<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="shortcut icon" type="image" href="images/layers (1).png">
    <link rel="stylesheet" href="style.css">
    <style>
        a{
            color: antiquewhite;
        }
        body{
            background-color: #626262;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: black;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
            color: blue;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 20px;
            color: rgb(255, 255, 255);
            padding-top: 40px;
            text-transform: capitalize;
        }
        address{
            align-items: center;
            justify-content: center;
            display: flex;
            color: deepskyblue;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <a href="../index.html">Go Back</a>
    <h1>About Us</h1>
    <h2><u>Thanks for your service</u></h2>.<br>
    <p>make life easier with the help from our Services
    Contact for any help</p>
    <p>This Site was created in, 29th May 2023. By:Princeweb
        This is to help people locate us for any kind of services mentioned
    </p>
    <address>
        Owner: Stephen Mensah.<br>
        Visit us On: <br>
        https://www.facebook.com/qwequ.stiga.7 <br>
        Ghana-ACCRA
    </address>
</body>
</html>