<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="shortcut icon" type="image" href="images/layers (1).png">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(45deg, #626262, #626262);
        }
        a{
            color: antiquewhite;
        }
        h1{
            display: flex;
            font-weight: 600;
            color: aliceblue;
            font-size: 100px;
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        h1 span{
            color:crimson;
            font-family: 'Times New Roman', Times, serif;
        }
       .logo{
            max-height: 60px;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }
       .btn{
            display: inline-block;
            padding-left: 1%;
        }
       .picture{
            display: flex;
            font-size: 600;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
        }
       .picture .pic{
            max-height: 60px;
            display: inline-block;
        }
       .btn{
            display: inline-block;
        }
       .fb{
            display: flex;
            font-size: 600;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
        }
       .fb .pic{
            max-height: 60px;
            display: inline-block;
        }
       .call{
            display: flex;
            font-size: 600;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
        }
        .call .call{
            max-height: 60px;
            display: inline-block;
        }
        .call .btn{
            display: inline-block;
        }

    </style>
</head>
<body>
    <a href="../index.html">Go Back to Homepage</a>
    <h1>Contact <span>Us</span></h1>
    <img src="images/whatsapp.png" class="logo">
    <a href="https://wa.me/233594952649" class="btn">whatsApp Me</a>
    <div class="picture">
        <img src="images/email.png" class="pic">
        <a href="https://www.mandempaw@gmail.com" class="btn">Email Me</a>
    </div>
    <div class="fb">
        <img src="images/facebook.png" class="pic">
        <a href="https://www.facebook.com/qwequ.stiga.7" class="btn">Message</a>
    </div>
    <div class="call">
        <img src="images/phone.png" class="call">
        <a href="#" class="btn">Call Now: +223594952649</a>
    </div>
</body>
</html>