<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="shortcut icon" type="image" href="images/layers (1).png">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(45deg, #626262, #00000009), url(background7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            color: #ffffff;
            font-weight: 600;
        }
        h1{
            display: flex;
            color: #ffffff;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }
        h1 span{
            color: crimson;
            justify-content: space-between;
        }
        .content{
            text-decoration: none;
            display: inline-block;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            color: #626262;
            width: fit-content;
        }
        .content a{
            text-decoration: none;
            display: inline-block;
            align-items: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
            font-size: 50px;
            justify-content: center;
            margin-bottom: 30px;
            color: #ffffff;
            width: fit-content;   
        }
        .content a img{
            margin-right: 100px;
        }

        
       
    </style>
</head>
<body>
    <a href="../index.html">Go Back to Homepage</a>
    <h1>Our <span>Services</span></h1>
    <div class="content">
        <a href="#"><img src="images/call card 1.jpeg">Call Cards Services</a><br>
        <a href="#"><img src="images/weddings card.jpeg">Wedding Cards Services</a><br>
        <a href="#"><img src="images/photo.jpeg">PhotoShop Editings Services</a><br>
        <a href="#"><img src="images/printing.jpeg">Printing Services</a><br>
        <a href="#"><img src="images/banner.jpeg">Banner Services</a><br>
        <a href="#"><img src="images/passport.jpeg">Passport Pictures Services</a>
    </div>

</body>
</html>